{
  "author": "Dessert",
  "bugs": {
    "url": "https://github.com/dessert-wasm/dessert-yaml-js/issues"
  },
  "dependencies": {
    "dessert-yaml-core": "^0.1.2"
  },
  "description": "yaml-js but with WebAssembly",
  "dessert": {
    "is_core": false
  },
  "homepage": "https://github.com/dessert-wasm/dessert-yaml-js#readme",
  "keywords": [
    "dessert",
    "wasm",
    "yaml"
  ],
  "license": "MIT",
  "name": "dessert-yaml-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dessert-wasm/dessert-yaml-js.git"
  },
  "scripts": {},
  "version": "1.0.2"
}
